# Настройки БД
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=root
DB_NAME=school_db
DB_PORT=5432

NUXT_SESSION_PASSWORD=5799a31d853f4c3db9585142c483548c

# URL для подключения к БД
DATABASE_URL="postgresql://admin:root@localhost:5432/school_db?schema=public"

# Секрет для работы криптографии api
API_SECRET="saksjakjsadsklasdlksadk"
BASE_URL=http://localhost

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=uploads
S3_REGION=us-east-1
S3_PUBLIC_URL=http://localhost:9000

# Добавлять только, если нужно перезаписывание стандартного адреса хранилища
# Стандартные адреса: 
# http://localhost:9000 в разработке, http://minio:9000 на проде
S3_ENDPOINT=http://localhost:9000